Xcents/Xcents/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{x:StaticResource AppBackgroundColor}"
             x:Class="Xcents.MainPage">
    <!-- settings button in top bar -->
    <NavigationPage.TitleView BackgroundColor="{x:StaticResource PanelBackgroundColor}">
        <Button BackgroundColor="Transparent"
                    x:Name="SettingsButton"
                    Clicked="SettingsButton_Clicked"
                    Text="settings"
                    FontSize="20"
                    FontAttributes="Bold"
                    CornerRadius="100"
                    HorizontalOptions="End"
                    TextColor="{x:StaticResource ThemeColor}"/>
    </NavigationPage.TitleView>

    <StackLayout>
        <!-- scroll page -->
        <ScrollView BackgroundColor="{x:StaticResource PanelBackgroundColor}">
            <Frame Padding="24" BackgroundColor="Transparent">
                <Grid x:Name="ExpensesGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <!-- expenses go here -->
                </Grid>
            </Frame>
        </ScrollView>
        <!-- end scroll page -->
        
        <!-- footer bar -->
        <Grid x:Name="FooterGrid" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!-- footer contect goes here -->
            <Button x:Name="AddExpenseButton"
                    Clicked="AddExpenseButton_Clicked"
                    BackgroundColor="{x:StaticResource ThemeColor}"
                    Text="+"
                    FontSize="50"
                    CornerRadius="100"
                    VerticalOptions="Center"
                    TextColor="#ffffff"/>
        </Grid>
        <!-- end footer -->
    </StackLayout>

</ContentPage>
